jwt.secret=spring_java_fifth

spring.datasource.url = jdbc:mysql://localhost:3306/finaldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto = create-drop


server.port = 9090